TELEGRAM_TOKEN=your_telegram_bot_token_here
RUCAPTCHA_API_KEY=your_2captcha_api_key_here
PROXY_ADDRESS=your_proxy_address
PROXY_PORT=3000
PROXY_LOGIN=your_proxy_login
PROXY_PASSWORD=your_proxy_password
